import Footer from '@/_navigation/footer';
import Navigation from '@/_navigation/nav';
import Head from 'next/head';
import { memo, useEffect, useState } from 'react';
import ScrollToTopOnPathChange from '../scrollTop';

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

export const siteTitle =
  'Oasis and Oaks is an educational training and resource provider, that helps you achieve your goals.';

// eslint-disable-next-line react/display-name
const Layout = memo((props) => {
  const [showBg, setShow] = useState(false);
  console.log('🚀 ~ Layout ~ showBg:', showBg);
  const listScroll = () => {
    console.log('🚀 ~ listScroll ~ window.scrollY:', window.scrollY);
    if (window.scrollY > 25) {
      setShow(true);
    }
    if (window.scrollY < 25) {
      setShow(false);
    }
  };

  useEffect(() => {
    document.addEventListener('scroll', listScroll);

    return () => {
      document.removeEventListener('scroll', listScroll);
    };
  }, []);

  return (
    <div className="wrapper h-100 w-100 position-relative">
      <Head>
        <link rel="icon" href="/Favicon.ico" />
        <meta name="description" content="Oasis and Oak" />
        <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
        <meta name="og:title" content={siteTitle} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <main onScroll={listScroll}>
        <div>
          <ScrollToTopOnPathChange />
          <Navigation showBg={showBg} />
          <div className={props.className}>{props.children}</div>
        </div>
        <Footer />
      </main>
    </div>
  );
});

export default Layout;
