import React from 'react';

const ArrowRight = () => (
  <svg
    className="ms-2"
    xmlns="http://www.w3.org/2000/svg"
    width="14"
    height="7"
    viewBox="0 0 14 7"
    fill="none"
  >
    <path
      d="M13.256 3.86662C13.3974 3.72522 13.3974 3.49597 13.256 3.35457L10.9518 1.05038C10.8104 0.908985 10.5812 0.908985 10.4398 1.05038C10.2984 1.19178 10.2984 1.42103 10.4398 1.56242L12.488 3.6106L10.4398 5.65877C10.2984 5.80016 10.2984 6.02941 10.4398 6.17081C10.5812 6.31221 10.8104 6.31221 10.9518 6.17081L13.256 3.86662ZM0 3.97266H13V3.24853H0V3.97266Z"
      fill="#258575"
    />
  </svg>
);

export default ArrowRight;
